DB_CONNECTION_STRING = "mongodb+srv://vanshbhasin157:phiEdu123@cluster0.2vzky.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
PORT = 3000
SECRET_KEY = "phiEdu123"
SQL_PASSWORD = "vb_157_VAB"

